<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Каталог моноподов для селфи магазина электроники 'Device'</title>
  <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
  
  <div class="container">
    <header class="main-header">
      <div class="header-container">
        <div class="header-logo">
          <a class="logo" href="index.html">
            <img src="/img/svg/logo.svg" width="145" height="36" alt="Логотоп магазина Device">
          </a>
        </div>
        <div class="navigation">
          <form class="search-form" action="https://echo.htmlacademy.ru/" method="post">
            <label class="visually-hidden" for="search">Поиск</label>
            <input class="search-input" type="text" name="search" id="search" placeholder="Поиск по сайту">

            <button class="search-button" type="submit">Найти</button>
          </form>
          <ul class="user-navigation">
            <li class="user-navigation-item user-navigation-item--user">
              <a class="user-navigation-link user-navigation-link-user user-navigation-link--user" href="#">
                <span class="user-navigation-username">Коля Петухов</span>
              </a>
            </li>
            <li class="user-navigation-item user-navigation-item--logout">
              <a class="user-navigation-link user-navigation-link--logout" href="#">
                Выйти
              </a>
            </li>
            <li class="user-navigation-item">
              <a class="user-navigation-link user-navigation-link-compare" href="#">Сравнить</a>
            </li>
            <li class="user-navigation-item user-navigation-item-cart">
              <a class="user-navigation-link user-navigation-link-cart" href="#">
                <span class="cart-counter">2</span>
                Корзина
              </a>

              <div class="popover-cart">
                <ul class="popover-cart-list">
                  <li class="popover-cart-item">
                    <a class="popover-cart-item-link" href="#">
                      <img src="/img/jpg/product-1-small.jpg" width="39" height="44" alt="">
                      <p class="popover-cart-item-title">
                        Любительская селфи-палка
                      </p>
                    </a>
                    <button class="popover-cart-item-button" type="button"></button>
                  </li>
                  <li class="popover-cart-item">
                    <a class="popover-cart-item-link" href="#">
                      <img src="/img/jpg/product-2-small.jpg" width="39" height="44" alt="">
                      <p class="popover-cart-item-title">
                        Профессиональная селфи-палка
                      </p>
                    </a>
                    <button class="popover-cart-item-button" type="button"></button>
                  </li>
                </ul>
                <dl class="popover-cart-info">
                  <div class="popover-cart-info-wrapper">
                    <dt class="popover-cart-info-title">Товаров:</dt>
                    <dd class="popover-cart-info-subtitle" id="popover-cart-number">
                      2
                    </dd>
                  </div>
                  <div class="popover-cart-info-wrapper">
                    <dt class="popover-cart-info-title">Сумма:</dt>
                    <dd class="popover-cart-info-subtitle" id="popover-cart-sum">
                      2000 &#8381;
                    </dd>
                  </div>
                </dl>
                <div class="popover-button-wrapper">
                  <a class="popover-cart-link" href="#">Открыть корзину</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <nav class="main-navigation">
          <ul class="main-navigation-list">
            <li class="main-navigation-item catalog-menu">
              <button class="catalog-menu-button" type="button">
              Каталог товаров
              <span class="catalog-menu-icon"></span>
              </button>
              <div class="catalog-menu-navigation">
                <ul class="catalog-menu-list catalog-menu-monopods">
                  <li class="catalog-menu-item">
                    <a class="catalog-menu-link" href="#">Виртуальная реальность</a>
                  </li>
                  <li class="catalog-menu-item">
                    <a class="catalog-menu-link" href="#">Моноподы для селфи</a>
                  </li>
                  <li class="catalog-menu-item">
                    <a class="catalog-menu-link" href="#">Экшн-камеры</a>
                  </li>
                </ul>
                <ul class="catalog-menu-list catalog-menu-bracelets">
                  <li class="catalog-menu-item">
                    <a class="catalog-menu-link" href="#">Фитнес-браслеты</a>
                  </li>
                  <li class="catalog-menu-item">
                    <a class="catalog-menu-link" href="#">Умные часы</a>
                  </li>
                </ul>
                <ul class="catalog-menu-list catalog-menu-quadrocopters">
                  <li class="catalog-menu-item">
                    <a class="catalog-menu-link" href="#">Квадрокоптеры</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="main-navigation-item">
              <a class="main-navigation-link" href="#">Доставка</a>
            </li>
            <li class="main-navigation-item">
              <a class="main-navigation-link" href="#">Гарантия</a>
            </li>
            <li class="main-navigation-item">
              <a class="main-navigation-link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>

    </header>
  </div>
  <main class="main-catalog">
    <div class="main-catalog-container">
      <div class="catalog-header-container">
        <header class="catalog-header">
          <h1 class="page-title section-title">Моноподы для селфи</h1>
          <ul class="breadcrumbs">
            <li class="breadcrumbs-item">
              <a class="breadcrumbs-link" href="index.html">Главная</a>
            </li>
            <li class="breadcrumbs-item">
              <a class="breadcrumbs-link" href="#">Каталог товаров</a>
            </li>
            <li class="breadcrumbs-item">
              <a class="breadcrumbs-link" href="#">Моноподы для селфи</a>
            </li>
          </ul>
        </header>
      </div>
      <div class="catalog-products-container">
        <section class="catalog-products">


          <h2 class="visually-hidden">Список товаров с фильтрами</h2>
          <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">
            <label class="catalog-filter-title-main filter-title">Фильтр:</label>
            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-title">Стоимость</legend>
              <button class="range-toggle toggle-min" type="button">
                <span class="visually-hidden">Изменить минимальную цену.</span>
              </button>
              <button class="range-toggle toggle-max" type="button">
                <span class="visually-hidden">Изменить максимальную цену.</span>
              </button>

              <label class="catalog-filter-label">
                от <input class="catalog-filter-input" type="number" name="min-price">
              </label>

              <label class="catalog-filter-label">
                до <input class="catalog-filter-input" type="number" name="max-price">
              </label>

            </fieldset>

            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-title">Цвет</legend>
              <ul class="catalog-filter-list">
                <li class="catalog-filter-item">
                  <label class="control">
                    <input class="visually-hidden control-input" type="checkbox" name="black" checked>
                    <span class="control-mark"></span>
                    <span class="control-label">Черный</span>
                  </label>
                </li>
                <li class="catalog-filter-item">
                  <label class="control">
                    <input class="visually-hidden control-input" type="checkbox" name="white" checked>
                    <span class="control-mark"></span>
                    <span class="control-label">Белый</span>
                  </label>
                </li>
                <li class="catalog-filter-item">
                  <label class="control">
                    <input class="visually-hidden control-input" type="checkbox" name="blue">
                    <span class="control-mark"></span>
                    <span class="control-label">Синий</span>
                  </label>
                </li>
                <li class="catalog-filter-item">
                  <label class="control">
                    <input class="visually-hidden control-input" type="checkbox" name="red">
                    <span class="control-mark"></span>
                    <span class="control-label">Красный</span>
                  </label>
                </li>
                <li class="catalog-filter-item">
                  <label class="control">
                    <input class="visually-hidden control-input" type="checkbox" name="pink">
                    <span class="control-mark"></span>
                    <span class="control-label">Розовый</span>
                  </label>
                </li>
              </ul>
            </fieldset>

            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-title">Bluetooth</legend>
              <ul class="catalog-filter-list">
                <li class="catalog-filter-item">
                  <label class="control">
                    <input class="visually-hidden control-input" type="radio" name="product-group"
                      value="shaving-supplies" checked>
                    <span class="control-mark"></span>
                    <span class="control-label">Есть</span>
                  </label>
                </li>
                <li class="catalog-filter-item">
                  <label class="control">
                    <input class="visually-hidden control-input" type="radio" name="product-group"
                      value="care-products">
                    <span class="control-mark"></span>
                    <span class="control-label">Нет</span>
                  </label>
                </li>
              </ul>
            </fieldset>

            <button class="button filter-button" type="submit">Показать</button>
          </form>

          <div class="catalog-right-column">
            <form class="sorting-type">
              <label class="catalog-filter-title-main" for="sorting">Сортировка:</label>
              <select class="select-control" id="sorting" name="sorting">
                <option value="popular">Популярные</option>
              </select>
              <button class="visually-hidden" type="submit">Отсортировать продукты</button>
              <div class="arrow-container">
                <a href="#" class="arrow-button">
                  <span class="visually-hidden">По возрастанию</span>
                </a>
                <a class="arrow-button" href="#">
                  <span class="visually-hidden">По убыванию</span>
                </a>
              </div>
            </form>
            <div class="product-list-container">
              <ul class="product-list">
                <li class="product-card">
                  <a class="product-card-image-link" href="#">
                    <img class="product-card-image" src="/img/jpg/product-1.jpg" width="360" height="380" alt="">
                  </a>
                  <a class="product-card-title-link" href="#">
                    <h3 class="product-card-title">Любительская селфи-палка</h3>
                  </a>
                  <span class="product-card-price">500 ₽</span>
                </li>
                <li class="product-card">
                  <a class="product-card-image-link" href="#">
                    <img class="product-card-image" src="/img/jpg/product-2.jpg" width="360" height="380" alt="">
                  </a>
                  <a class="product-card-title-link" href="#">
                    <h3 class="product-card-title">Профессиональная селфи-палка</h3>
                  </a>
                  <span class="product-card-price">1 500 ₽</span>
                </li>
                <li class="product-card">
                  <a class="product-card-image-link" href="#">
                    <img class="product-card-image" src="/img/jpg/product-3.jpg" width="360" height="380" alt="">
                  </a>
                  <a class="product-card-title-link" href="#">
                    <h3 class="product-card-title">Непотопляемая селфи-палка</h3>
                  </a>
                  <span class="product-card-price">2 500 ₽</span>
                </li>
                <li class="product-card">
                  <a class="product-card-image-link" href="#">
                    <img class="product-card-image" src="/img/jpg/product-4.jpg" width="360" height="380" alt="">
                  </a>
                  <a class="product-card-title-link" href="#">
                    <h3 class="product-card-title">Селфи-палка«Следуй за мной»</h3>
                  </a>
                  <span class="product-card-price">1 500 ₽</span>
                </li>
              </ul>
              <button class="button pagination-show-more" type="button">Загрузить ещё</button>

              <div class="pagination-container">

                <a class="pagination-prev pagination-disabled">
                  <span class="button pagination-control">Назад</span>
                </a>

                <ul class="pagination">
                  <li class="pagination-item">
                    <a class="pagination-link pagination-current">1</a>
                  </li>
                  <li class="pagination-item">
                    <a class="pagination-link" href="#">2</a>
                  </li>
                  <li class="pagination-item">
                    <a class="pagination-link" href="#">3</a>
                  </li>
                  <li class="pagination-item">
                    <a class="pagination-link" href="#">...</a>
                  </li>
                  <li class="pagination-item">
                    <a class="pagination-link" href="#">15</a>
                  </li>

                </ul>
                <a class="pagination-next" href="#">
                  <span class="button pagination-control">Вперед</span>
                </a>

              </div>

            </div>
          </div>

        </section>
      </div>
    </div>
  </main>
  <footer class="main-footer">
    <div class="footer-container">
      <a class="logo footer-logo" href="index.html">
        <img src="/img/svg/logo-yellow.svg" width="145" height="36" alt="Логотоп магазина Device">
      </a>
      <div class="footer-row">
        <address class="footer-address">
          <p class="footer-address-text">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
        </address>
        <ul class="footer-navigation">
          <li class="footer-navigation-item">
            <a class="footer-navigation-link" href="#">Доставка</a>
          </li>
          <li class="footer-navigation-item">
            <a class="footer-navigation-link" href="#">Гарантия</a>
          </li>
          <li class="footer-navigation-item">
            <a class="footer-navigation-link" href="#">Контакты</a>
          </li>
        </ul>
        <a class="footer-phone" href="tel:+78128121212">Тел.:+7(812)812-12-12</a>
      </div>
      <div class="footer-row">
        <ul class="footer-socials-list">
          <li class="footer-socials-item">
            <a class="footer-socials-link" href="#">
              <span class="visually-hidden">Facebook</span>
            </a>
          </li>
          <li class="footer-socials-item">
            <a class="footer-socials-link" href="#">
              <span class="visually-hidden">Instagram</span>
            </a>
          </li>
          <li class="footer-socials-item">
            <a class="footer-socials-link" href="#">
              <span class="visually-hidden">Twitter</span>
            </a>
          </li>
        </ul>
        <a class="footer-copyright" href="https://htmlacademy.ru/">
          <img src="/img/svg/copyright.svg" width="115" height="33" alt="Логотоп магазина Device">
          <span class="visually-hidden">HTML Academy</span>
        </a>
      </div>
    </div>
  </footer>
  <script src="/js/script.js"></script>
</body>

</html>
